[General Settings/Data Storage]
# SavePath specifies the directory where all files
# created by the Kiosk Interface should be stored
SavePath = C:/Kiosk/Capture3D-Demo-Kiosk/Results

# DemoMode is meant for development, testing and demonstration.
# In this case the script will skip everything related to real hardware.
DemoMode = True

# FailedPostfix is the postfix of result files which were not successfully processed by the Kiosk.
# Default: failed
FailedPostfix = failed

# Defines if multiple templates should be executed at once.
# Note: The setting has been renamed from "MultiPart" to avoid confusion with multipart scanning templates.
# Default: False
BatchScan = False

# Defines if between multiple templates a pause dialog is needed
# Note: The setting has been renamed from "MultiPartPauseNeeded" to avoid confusion with multipart scanning templates.
# Default: False
BatchScanPauseNeeded = False

# Allow abort during processing (in the progress bar)
# Default: True
AllowAbort = True

# If activated the measurement series selection dialog is shown.
# Measurement series can be selected for execution.
# Otherwise, all measurement series are executed.
# Without measurement series selection "AlignmentIteration" cannot be used.
# Default: False
MSeriesSelection = False

# If activated allows validate and rescan the project after a defined measurement series.
# Default: False
AlignmentIteration = False

# Defines the warning limit for free disc space at the SavePath in MB
# Set to 0 to disable the check
# Default: 10000
DiscFullWarningLimitSavePath = 10000

# Defines the error limit for free disc space at the SavePath in MB
# Set to 0 to disable the check
# Default: 3000
DiscFullErrorLimitSavePath = 3000

# Defines the warning limit for free disc space at the log path in MB
# Set to 0 to disable the check
# Default: 300
DiscFullWarningLimitLogPath = 300

# Defines the error limit for free disc space at the log path in MB
# Set to 0 to disable the check
# Default: 100
DiscFullErrorLimitLogPath = 100


[Project Template Selection]
# ShowTemplateDialog specifies if the template has to be selected by the user or if a template
# is selected by the script automatically. True means manual user selection, False means automatic
# selection. Disable is not supported in combination with BatchScanning.
# Default: True
ShowTemplateDialog = True

# Defines which project templates should be displayed, valid values are "shared", "user" or "both".
# "shared": project templates from the public folder. This setting is recommended.
# "user": project templates from the current user.
# "both": project templates from both locations are shown.
# Default: shared
TemplateConfigLevel = shared

# TemplateName specifies the project template which will be used if the project template
# is not requested from the user by the start dialog. See "ShowTemplateDialog".
# Default: GOM-Training-Object.project_template
TemplateName = GOM-Training-Object.project_template


[Project Naming]
# Autonaming will use the serial number and "TimeFormatProject" to name projects.
# Otherwise the fixed "ProjectName" and "TimeFormatProject" will be used.
# Default: True
AutoNameProject = True

# If "AutoNameProject" is off, this project name will be used as a base name for the result projects.
# Default: GOM-Training-Object
ProjectName = GOM-Training-Object

# This setting specifies how date and time will be formatted for the project name.
# Any order of the directives (i.e. everything beginning with %) is possible.
# Default: %Y_%m_%d_%H_%M_%S (%Year_%Month_%Day_%Hour_%Minute_%Second) 
TimeFormatProject = %Y_%m_%d_%H_%M_%S


[Keywords]
# If activated the current windows login name will be used and the entries in "Users" will be ignored.
# Default: False
UseLoginName = False

# This setting specifies how date and time will be formatted for the project keyword "Date".
# Any order of the directives (i.e. everything beginning with %) is possible.
# Default: %d/%m/%Y (%Day/%Month/%Year)
TimeFormatProjectKeyword = %d/%m/%Y

# This setting controls how serial number input works for multi scanning part templates.
# By standard one serial number per part is requested from the user and stored at the CAD part.
# If you set this setting to True, only one overall batch serial number is used for all parts.
# You can override this setting in a template with a project keyword "GOM_KIOSK_MultiPartBatchSerial".
# Default: False
MultiPartBatchSerial = False


[Digitizing Settings]
# If this is False, then the measurements are executed
# with a cold sensor which may result in insufficient measurement data
# Default: True
WaitForSensorWarmUp = True

# Maximum number of scan repetions. This means complete execution of a measurement series.
# If none of the cycles are successful, then the measurement process is aborted with a warning dialog.
# Default: 2
MaxDigitizeRepetition = 2

# Percent of measurements which are allowed to fail due to transformation or projector residual failures.
# Default: 0.1
MeasurementFailureMargin = 0.1

# Allow for higher fault-tolerance
# Intersection online errors only lead to a calibration if three in a row fail, otherwise no scan data will be created
# Movement/Light and Intersection errors get ignored for polygonization as long as the failure margin is not reached.
# Default: False
HigherFaultTolerance = False

# Check Fixture Position
# If associated measurement series and nominal point components are available a position check can be executed
# Default: False
CheckFixturePosition = False

# Position check is only performed after template switch.
# Default: False
CheckFixturePositionOnlyOnTemplateSwitch = False

# Measurement series and nominal point components will remain in evaluated projects.
# Default: False
KeepCheckFixturePositionElements = False

# Direct Move is always allowed
# Independent of the current setting if collision free paths are uncritical a direct move will be performed.
# This results in confirmation dialog blocking the workflow.
# Default: False
FreePathAlwaysAllowed = False


[Calibration Settings]
# If a new calibration becomes necessary less than
# "CalibrationMaxTimedelta" minutes after the last calibration,
# the measurement process is aborted with a warning dialog.
# Default: 10
CalibrationMaxTimedelta = 10

# If the time to the last calibration exceeds "CalibrationForcedTimedelta" minutes,
# a new calibration is executed before starting atos measurements.
# A value of 0 means no timeout.
# Default: 0
CalibrationForcedTimedelta = 0

# If the flag CalibrationEachCycle is set, a new calibration is executed
# in each Kiosk cycle before starting atos measurements.
# Default: False
CalibrationEachCycle = False


[Photogrammetry Settings]
# If PhotogrammetryOnlyIfRequired is False, the photogrammetry measurement series
# will always be executed. Otherwise the Kiosk will check if there are
# valid photogrammetry measurement data for the template from a previous execution
# of the Kiosk.
# Default: False
PhotogrammetryOnlyIfRequired = False

# If the stored photogrammetry measurement data is older than
# "PhotogrammetryMaxTimedeltaImport" minutes
# a new photogrammetry measurement is executed.
# Default: 1440
PhotogrammetryMaxTimedeltaImport = 1440

# PhotogrammetryMaxImportCount specifies the number of times stored Photogrammetry
# data should be re-used. If set to 0 stored photogrammetry data will always be re-used.
# Default: 0
PhotogrammetryMaxImportCount = 0

# If the stored photogrammetry data deviates more than "PhotogrammetryMaxTemperatureLimit"
# degrees celsius from the current temperature, a new photogrammetry will be performed.
# Default: 5
PhotogrammetryMaxTemperatureLimit = 5.0

# A new photogrammetry measurement will be done if the project template
# is switched even if a valid photogrammetry data file is found.
# The recommended setting is "True".
# Default: True
PhotogrammetryForceOnTemplateSwitch = True

# If adapters are needed for an analysis, an alignment or similar,
# "PhotogrammetryExportAdapters" allows to export those elements along with photogrammetry data.
# The adapters will be stored in the corresponding ReferencePoint.refxml file.
# Default: True
PhotogrammetryExportAdapters = True

# PhotogrammetrySavePath is the name of the subfolder inside SavePath where
# the photogrammetry data are stored.
# Default: photogrammetry
PhotogrammetrySavePath = photogrammetry

# If set to "False" no photogrammetry verification checks are performed.
# Default: True
PhotogrammetryVerification = True

# If set to "True" project comprehensive photogrammetry will be used.
# Default: False
PhotogrammetryComprehensive = False

# Defines the number of scalebars which needs to be computed.
# Otherwise photogrammetry verification will fail.
# Default: 2
PhotogrammetryNumberOfScaleBars = 2

# Defines the ID range of coded reference points to be used for transformation
# by common reference points in templates with more than one measuring setup
# with photogrammetry measurement series. The format is a comma-seperated list
# of individual ID numbers or ID ranges (<start ID> - <end ID>).
# Examples: "30-39" or "5,6,12-14,20,35-38".
# Default: empty
PhotogrammetryCodedPointIDRange = 

# Defines if the photogrammetry is independent of the choosen template
# Default: False
PhotogrammetryIndependent = False


[Polygonization Settings]
# This section represents all settings which can influence polygonization.
# They will be applied globally, meaning that every project will be treated with
# these same settings.
# IMPORTANT: Except for the "PerformPolygonization" switch, these settings
# are not used in part-based projects!
# In part-based projects always the mode defined in the template will be used.

# Defines if the polygonization should be performed
# In part-based workflow "False" means to perform only a preview polygonization.
# Default: True
PerformPolygonization = True

# Defines if polygonize should fill the reference points
# Default: False
PolygonizeFillReferencePoints = False

# Defines the postprocessing method used for polygonize, valid values are:
# "no_postprocessing", "detailed", "standard", "removes_surface_roughness", "rough_inspection"
# Default: removes_surface_roughness
PolygonizeProcess = removes_surface_roughness

# If set to "True" memory consumption during polygonization is reduced at the cost of speed.
# Default: False
PolygonizeLargeDataVolumes = False


[Evaluation Result]
# This setting is only used for custom exports in CustomPatches and the CustomPatchGenerator.
# You can specify the name of an alignment here which will be usable for custom exports.
# If it is empty or the named alignment does not exist, the last alignment in the hierarchy is used.
# If there is no unique last alignment, it is unspecified which one of the last alignments is used.
# You can override this setting in a template with a project keyword "GOM_KIOSK_ResultAlignment".
# Default: empty
ResultAlignment = 

# This setting is the same as "ResultAlignment" but for multipart scanning templates.
# In multipart templates it is used as a name pattern for finding the alignment for a part.
# For overriding use a project keyword "GOM_KIOSK_MPResultAlignmentPattern".
# Default: empty
MPResultAlignmentPattern = 

# Defines, if the Kiosk exports the PDF report.
# Default: True
ExportPDF = True


[Dialog Settings]
# Defines the selectable user names in the start dialog. Seperate the names with ";".
# If "UseLoginName" is activated this setting is ignored.
Users = John;Jane;Max

# Paths to custom images, or empty for the default images
LogoImage = 
InitializeImage = 
PhotogrammetryImage = 
DigitizeImage = 
CalibrationImage = 
ReportImage = 
TurnaroundFirstImage = 
TurnaroundImage = 
TurnaroundCalibrationImage = 
MultiPartWaitImage = 

# Localization
# No setting is equivalent to "en"
Language = 


[Logging Settings]
# LoggingLevel specifies the amount of logging information.
# For logging the standard python functions are used. The options can be found here:
# See http://docs.python.org/py3k/library/logging.html#logrecord-attributes for more information.
LoggingLevel = DEBUG

# Used logging format.
# Default: %(asctime)s %(levelname)-8s Class(%(class)s) Func(%(funcName)s) Line(%(lineno)d) %(message)s
LoggingFormat = %(asctime)s %(levelname)-10s Class(%(class)s) Func(%(funcName)s) Line(%(lineno)d) %(message)s

# Detailed Traceback output.
# Default: True
VerboseTraceback = True

# Format specifying how date and time will be represented.
# Any order of the directives (i.e. everything beginning with %) is possible.
# Default: _%Y_%m_%d_%H_%M_%S (_%Year_%Month_%Day_%Hour_%Minute_%Second)
TimeFormatLogging = _%Y_%m_%d_%H_%M_%S

# This setting activates an additional log file in csv format to log evaluation statistics.
# The logfile will be stored inside of the gom log folder as "KioskInterfaceStatistics.log".
# Default: True
LogStatistics = True


[BarCodeScanner Settings]
# Activate a connected barcode scanner.
# Default: False
BarCodeScanner = False

# COM Port of the barcode scanner.
# Default: 5
BarCodeCOMPort = 5

# Delimiter sent after a complete barcode.
# Default: \r\n
BarCodeDelimiter = \r\n

# If not empty defines the regular expression used to distinguish between fixture barcodes and part barcodes.
# Default: empty
SeparatedFixtureRegEx = 


[Asynchronous Evaluation]
# The Kiosk Interface supports a measuring ATOS software instance and additional software instances
# that evaluate in the background.

# If Async is "True", then "NumberOfClients" additional software instances are started for evaluation.
# Default: False
Async = False

# Number of software instances started for evaluation.
# Default: 1
NumberOfClients = 1

# Specifies the address of the server, where the additional instance is started.
# Currently, only the value "localhost" is supported.
# Default: localhost
HostAddress = localhost

# Specify the Port for the communication.
# Default: 8081
HostPort = 8081

# MeasureSavePath is the name of the subfolder inside SavePath where
# the successfully measured projects are stored temporarily before evaluation.
# Default: measured
MeasureSavePath = measured

# If set an automatic evaluation of all elements is performed.
# On failure the project gets marked as failed.
# Default: True
AutomaticResultEvaluation = True


[Background Trend Creation]
# If enabled an additional software instance is started which creates
# trend projects for all projects found within SavePath.
# Default: False
BackgroundTrend = False
# Defines the maximum number of stages for the trend projects.
# Default: 10
TrendMaxStageSize = 10
# If enabled show the trend instance fullscreen on a second monitor
# Default: False
ShowOnSecondMonitor = False


[DRC]
# Activates the DoubleRobotCell Mode
# Default: False
DoubleRobotCell_Mode = False

# Defines the IP Address of the Secondary PC
# Default: 192.168.10.2
SecondaryHostAddress = 192.168.10.2

# Defines the TCP/IP port used for communication
# Default: 40234
SecondaryHostPort = 40234

# This setting defines the name part for measurement series on the Main side.
# This name part is used to filter the measurement series on the Main.
# Note: In demo mode this setting can also be used to load different templates
# on Main/Secondary software instances.
# Default: right
MainExtension = right

# This setting defines the name part for measurement series on the Secondary side.
# On the Secondary instance "MainExtension" is replaced by "SecondaryExtension" in the selected measurement series name.
# Note: In demo mode this setting can also be used to load different templates
# on Main/Secondary software instances.
# Default: left
SecondaryExtension = left

# This setting controls if the reference cube positions after photogrammetry
# should be checked. If there are any errors,
# a dialog allows to correct the reference cubes and then retry photogrammetry
# or continue operation without correction.
# Default: False
RefCubeCheck = False

# This setting controls whether the reference cube check controlled
# by the "RefCubeCheck" option is done only once
# or if the reference cube correction can be repeated endlessly.
# Default: False
RefCubeCheckOnce = False

# This setting defines a folder for data exchange between Main and Secondary PCs.
# This is the name of the folder on the Main PC.
# Recommended setting is a folder in a network share on the Main PC
# Default: D:/Share/Transfer
TransferPath = E:/Share/Transfer

# This setting defines a temporary save folder for the Secondary PC
# which is used for temporary projects and exports.
# Recommended setting is a local folder on the Secondary PC.
# Default: E:/DRCTemp
ClientSavePath = E:/DRCTemp

# This setting defines a folder for data exchange between Main and Secondary PCs.
# This is the name of the folder on the Secondary PC.
# Recommended setting is a folder in a network share on the Main PC
# Default: E:/Share/Transfer
ClientTransferPath = E:/Share/Transfer

# This setting is only used by the Setup to define if the DRC should run in the protected Kiosk mode.
# Default: False
KioskExecution = False

[IOExtension]
# If enabled signals the ScanBox IO Extension signals
# Default: False
IOExtensionEnabled = False

# PLC NetID
# Default: 172.17.61.55.1.1
IOExtension_NetID = 172.17.61.55.1.1

# PLC Port
# Default: 851
IOExtension_Port = 851

[Compatibility]
# if enabled the old measuring setup dialog will be used,
# e.g. for Tilt&Swivel Unit without measuring setups.
# Default: False
Compat_MeasuringSetup = False


[Version Number]
# Do not modify
# Modifying will create a new configuration file.
VERSION = 0.99

